# sk_ai

./: .gitignore  CLAUDE.md
docs/: ARCHITECTURE.md  DATA_SCHEMA.md  PROJECT_BRIEF.md  PROJECT_STATUS.md  SESSION_HANDOFF.md  TASK_BOARD.md
mod/csharp/SkAiRouteAdvisor/: README.md  SkAiRouteAdvisor.csproj
mod/csharp/SkAiRouteAdvisor/src/: Plugin.cs  RouteAdvisorBootstrap.cs  RouteAdvisorBuildInfo.cs
mod/csharp/SkAiRouteAdvisor/src/DecisionLogging/: DecisionLogFactory.cs  DecisionLogFileWriter.cs  DecisionLogJsonSerializer.cs  DecisionLogModels.cs  DecisionLogPathProvider.cs  DecisionLogService.cs  DecisionLogValueFormatter.cs  DecisionPayloads.cs
mod/csharp/SkAiRouteAdvisor/src/RouteAdvisor/: RouteAdvisorRuntime.cs  RouteOverlayPresenter.cs  RouteRecommendationModels.cs  RouteRecommendationService.cs  RunStateScalarReader.cs
mod/src/com/skai/sts2advisor/route/: BaselineRouteScorer.java  BaselineScoringProfile.java  RouteAdvisorConfig.java  RouteAdvisorController.java  RouteEvaluationContext.java  RoutePathEnumerator.java  RouteRecommendationEngine.java  RouteRecommendationPresenter.java  RouteScorer.java  RouteStateProvider.java
mod/src/com/skai/sts2advisor/route/debug/: ConsoleRecommendationPresenter.java  DebugScenarioFactory.java  RouteDebugFormatter.java  RouteRecommendationDebugMain.java
mod/src/com/skai/sts2advisor/route/model/: MapNodeSnapshot.java  MapStateSnapshot.java  NodeType.java  PathCandidate.java  PathStyle.java  RecommendationReason.java  (+3 more)
shared/schemas/: route_advisor_v1.md
shared/schemas/examples/: route_decision.sample.json
(+3 files in other folders)
